spring.application.name=jpa-one-to-one-demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
server.port=9091
file.import.path=src/test/resources/event_records.xlsx
